{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src",
    "e2e",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.browser.config.ts"
  ],
  "exclude": ["src/routeTree.gen.ts"]
}
